<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/root_container"
    android:clickable="true"
    android:focusable="true"
    android:background="?attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/symbol"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:tint="@color/secondaryColor"/>

        <TextView
            android:id="@+id/datum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_toStartOf="@id/proucitele"
            android:layout_toEndOf="@id/symbol"
            android:ellipsize="end"
            android:gravity="bottom"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:textSize="16sp"
            android:lineHeight="20sp"/>


        <TextView
            android:id="@+id/proucitele"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="16dp"
            android:gravity="center"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/protridy"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="16dp"
            android:layout_below="@id/proucitele"
            android:gravity="center"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/nazev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/datum"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@id/symbol"
            android:layout_toStartOf="@id/protridy"
            android:ellipsize="end"
            android:gravity="top"
            android:lineHeight="20sp"
            android:autoLink="all"
            android:maxLines="2"
            android:minLines="1"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline3"
            android:textSize="14sp" />


    </RelativeLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="72dp"
        android:layout_marginEnd="0dp"
        android:background="#22888888" />
</RelativeLayout>