<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/begintime"
        android:layout_width="40sp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16sp"
        android:layout_marginTop="2sp"
        android:layout_marginRight="16sp"
        android:fontFamily="monospace"
        android:gravity="center"
        android:textColor="#484848"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/datum"
        android:layout_width="42sp"
        android:layout_height="42sp"
        android:layout_below="@id/begintime"
        android:layout_marginLeft="16sp"
        android:layout_marginTop="4sp"
        android:layout_marginRight="16sp"
        android:background="@drawable/circle_ukol_aktivni"
        android:fontFamily="monospace"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/endtime"
        android:layout_width="40sp"
        android:layout_height="18sp"
        android:layout_below="@id/tema"
        android:layout_marginLeft="16sp"
        android:layout_marginRight="16sp"
        android:fontFamily="monospace"
        android:gravity="top|center_horizontal"
        android:textColor="#484848"
        android:textSize="12sp" />


    <ImageView
        android:id="@+id/rozvrhBackground"
        android:layout_width="wrap_content"
        android:layout_height="75sp"
        android:layout_alignTop="@id/begintime"
        android:layout_alignBottom="@id/endtime"
        android:layout_marginTop="-4sp"
        android:layout_toEndOf="@id/begintime"
        android:scaleType="matrix"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/pr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16sp"

        android:layout_marginTop="16sp"
        android:layout_marginRight="16sp"
        android:layout_toEndOf="@id/begintime"
        android:ellipsize="end"
        android:gravity="bottom"
        android:lineHeight="20sp"
        android:maxLines="1"
        android:textColor="#212121"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/zkruc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2sp"
        android:layout_marginTop="16sp"
        android:layout_toEndOf="@id/pr"
        android:ellipsize="end"
        android:gravity="bottom"
        android:lineHeight="20sp"
        android:maxLines="1"
        android:textColor="#484848"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/zkrmist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/begintime"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16sp"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tema"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pr"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16sp"
        android:layout_marginTop="2sp"
        android:layout_toEndOf="@id/begintime"
        android:ellipsize="end"
        android:gravity="top"
        android:lineHeight="20sp"
        android:maxLines="2"
        android:textColor="#484848"
        android:textSize="14sp" />

</RelativeLayout>