<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/root_container"
    android:clickable="true"
    android:focusable="true"
    android:background="?attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/symbol"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:tint="#212121"/>

        <TextView
            android:id="@+id/predmet"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginStart="16dp"
            android:layout_toStartOf="@id/nakdy"
            android:layout_toEndOf="@id/symbol"
            android:ellipsize="end"
            android:gravity="bottom"
            android:maxLines="1"
            android:textColor="#212121"
            android:textSize="16sp"/>


        <TextView
            android:id="@+id/nakdy"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="16dp"
            android:gravity="center"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/popis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/predmet"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@id/symbol"
            android:ellipsize="end"
            android:gravity="top"
            android:lineHeight="20sp"
            android:autoLink="all"
            android:maxLines="2"
            android:textColor="#666666"
            android:textSize="14sp" />


    </RelativeLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="72dp"
        android:layout_marginEnd="0dp"
        android:background="#e0e0e0" />
</RelativeLayout>